# java-wallet

./: ARCHITECTURE.html  ARCHITECTURE.md  README.md  demo.sh  pom.xml  wallet.postman_collection.json
src/main/java/com/cubeia/wallet/: WalletApplication.java
src/main/java/com/cubeia/wallet/config/: OAuthClientProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/cubeia/wallet/controller/: AccountController.java  GlobalExceptionHandler.java  TokenController.java  TransferController.java
src/main/java/com/cubeia/wallet/dto/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java  ErrorResponse.java  LedgerEntryResponse.java  TokenResponse.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/cubeia/wallet/exception/: AccountNotFoundException.java  CurrencyMismatchException.java  IdempotencyConflictException.java  InsufficientFundsException.java  InvalidTransferException.java  OAuthTokenException.java
src/main/java/com/cubeia/wallet/model/: Account.java  LedgerEntry.java  Transaction.java  TransactionType.java
src/main/java/com/cubeia/wallet/repository/: AccountRepository.java  LedgerEntryRepository.java  TransactionRepository.java
src/main/java/com/cubeia/wallet/service/: WalletService.java
src/main/java/com/wallet/: WalletApplication.java
src/main/java/com/wallet/config/: OAuthClientProperties.java  OpenApiConfig.java  RequestCorrelationFilter.java  SecurityConfig.java
src/main/java/com/wallet/controller/: AccountController.java  GlobalExceptionHandler.java  TokenController.java  TransferController.java
src/main/java/com/wallet/dto/: AccountResponse.java  BalanceResponse.java  CreateAccountRequest.java  ErrorResponse.java  LedgerEntryResponse.java  TokenResponse.java  TransactionResponse.java  TransferRequest.java
src/main/java/com/wallet/exception/: AccountNotFoundException.java  CurrencyMismatchException.java  IdempotencyConflictException.java  InsufficientFundsException.java  InvalidTransferException.java  OAuthTokenException.java
src/main/java/com/wallet/model/: Account.java  LedgerEntry.java  Transaction.java  TransactionType.java
src/main/java/com/wallet/repository/: AccountRepository.java  LedgerEntryRepository.java  TransactionRepository.java
src/main/java/com/wallet/service/: WalletService.java
src/main/resources/: application-postgres.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/cubeia/wallet/: WalletServiceConcurrencyTest.java  WalletServiceTest.java
src/test/java/com/wallet/: WalletClusterConcurrencyTest.java  WalletServiceConcurrencyTest.java  WalletServiceTest.java
src/test/resources/: application-test.properties
